# Training

day1/: Bounded Context Data.txt
day1/miniShop/: eShop.sln
day1/miniShop/Domain/Orders/: Order.cs  OrderItem.cs
day1/miniShop/Domain/Products/: Product.cs
eCommerceApp/: .gitignore  eCommerceApp.sln
eCommerceApp/API_Gateway/: Startup.cs  gateway.json
eCommerceApp/API_Gateway/Properties/: launchSettings.json
eCommerceApp/Frameworks/ExceptionHandling/: Startup.cs
eCommerceApp/Frameworks/ExceptionHandling/Properties/: launchSettings.json
eCommerceApp/Frameworks/Logging/: Startup.cs
eCommerceApp/Frameworks/Logging/Properties/: launchSettings.json
eCommerceApp/Frameworks/UserClaims/: Program.cs  Startup.cs  WeatherForecast.cs
eCommerceApp/Frameworks/UserClaims/Controllers/: WeatherForecastController.cs
eCommerceApp/Frameworks/UserClaims/Properties/: launchSettings.json
eCommerceApp/eCommAppCart/: Startup.cs  WeatherForecast.cs
eCommerceApp/eCommAppCart/Controllers/: WeatherForecastController.cs
eCommerceApp/eCommAppCart/Properties/: launchSettings.json
eCommerceApp/eCommAppCustomer/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  eCommAppCustomer.csproj
eCommerceApp/eCommAppCustomer/Controllers/: WeatherForecastController.cs
eCommerceApp/eCommAppCustomer/Properties/: launchSettings.json
eCommerceApp/eCommAppPrice/: Program.cs  Startup.cs  WeatherForecast.cs  eCommAppPrice.csproj
eCommerceApp/eCommAppPrice/Controllers/: WeatherForecastController.cs
eCommerceApp/eCommAppPrice/Properties/: launchSettings.json
eCommerceApp/eCommAppProdDetail/: Program.cs  Startup.cs  WeatherForecast.cs  eCommAppProdDetail.csproj
eCommerceApp/eCommAppProdDetail/Controllers/: WeatherForecastController.cs
eCommerceApp/eCommAppProdDetail/Properties/: launchSettings.json
eCommerceApp/eCommAppProduct/: Program.cs  Startup.cs  WeatherForecast.cs  eCommAppProduct.csproj
eCommerceApp/eCommAppProduct/Controllers/: WeatherForecastController.cs
eCommerceApp/eCommAppProduct/Properties/: launchSettings.json
eCommerceApp/eCommAppUser/: Program.cs  Startup.cs  WeatherForecast.cs  eCommAppUser.csproj
eCommerceApp/eCommAppUser/Controllers/: WeatherForecastController.cs
eCommerceApp/eCommAppUser/Properties/: launchSettings.json
eCommerceApp/eCommerceApp/: eCommerceApp.csproj
eCommerceApp/eCommerceApp/Controllers/: WeatherForecastController.cs
eCommerceApp/eCommerceApp/Properties/: launchSettings.json
